#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=ICPC
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=ICPC
dependency11.to=Intersection
dependency11.type=UsesDependency
dependency12.from=ICPC
dependency12.to=Route
dependency12.type=UsesDependency
dependency13.from=ICPC
dependency13.to=Sign
dependency13.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Lineas
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Intersection
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Route
dependency6.to=Lineas
dependency6.type=UsesDependency
dependency7.from=Route
dependency7.to=Intersection
dependency7.type=UsesDependency
dependency8.from=Sign
dependency8.to=Route
dependency8.type=UsesDependency
dependency9.from=Sign
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=555
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=484
package.editor.width=427
package.editor.x=700
package.editor.y=0
package.frame.height=694
package.frame.width=594
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=40
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=110
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=430
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=170
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=380
target6.height=70
target6.name=Sign
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=250
target7.height=40
target7.name=Lineas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=240
target8.height=70
target8.name=Route
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=120
target9.height=70
target9.name=ICPC
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=370
