#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Intersection
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=ICPC
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=ICPC
dependency12.to=Intersection
dependency12.type=UsesDependency
dependency13.from=ICPC
dependency13.to=Route
dependency13.type=UsesDependency
dependency14.from=ICPC
dependency14.to=Sign
dependency14.type=UsesDependency
dependency15.from=ICPC
dependency15.to=Hermit
dependency15.type=UsesDependency
dependency16.from=ICPC
dependency16.to=Needy
dependency16.type=UsesDependency
dependency17.from=ICPC
dependency17.to=Rebel
dependency17.type=UsesDependency
dependency18.from=ICPC
dependency18.to=Fixed
dependency18.type=UsesDependency
dependency19.from=ICPC
dependency19.to=Twin
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=ICPC
dependency20.to=Cautious
dependency20.type=UsesDependency
dependency21.from=ICPC
dependency21.to=Pari
dependency21.type=UsesDependency
dependency22.from=Route
dependency22.to=Lineas
dependency22.type=UsesDependency
dependency23.from=Route
dependency23.to=Intersection
dependency23.type=UsesDependency
dependency3.from=Lineas
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=ICPCContestTEST
dependency4.to=ICPCContest
dependency4.type=UsesDependency
dependency5.from=ICPC2TEST
dependency5.to=ICPC
dependency5.type=UsesDependency
dependency6.from=ICPCContest
dependency6.to=ICPC
dependency6.type=UsesDependency
dependency7.from=ICPCContest
dependency7.to=Route
dependency7.type=UsesDependency
dependency8.from=Sign
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=492
package.divider.horizontal=0.6386518771331058
package.divider.vertical=0.8489932885906041
package.editor.height=486
package.editor.width=650
package.editor.x=355
package.editor.y=27
package.frame.height=694
package.frame.width=815
package.numDependencies=23
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=150
target10.height=30
target10.name=Pari
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=500
target10.y=150
target11.height=40
target11.name=ICPC
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=370
target12.height=30
target12.name=Twin
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=490
target12.y=230
target13.height=70
target13.name=ICPCContestTEST
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=130
target13.x=820
target13.y=110
target14.height=70
target14.name=ICPC2TEST
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=820
target14.y=420
target15.height=40
target15.name=ICPCContest
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=660
target15.y=280
target16.height=30
target16.name=Needy
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=20
target16.y=170
target17.height=40
target17.name=Sign
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=330
target17.y=270
target18.height=40
target18.name=Route
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=280
target18.y=200
target19.height=30
target19.name=Fixed
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=180
target19.y=30
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=220
target3.height=30
target3.name=Hermit
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=20
target3.y=120
target4.height=30
target4.name=Rebel
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=180
target4.y=80
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=430
target6.height=30
target6.name=Cautious
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=300
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=270
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=260
target8.y=380
target9.height=40
target9.name=Lineas
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=190
target9.y=320
