#BlueJ class context
comment0.target=Hermit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hermit\ here.\r\n\ \r\n\ @author\ (Nicol\u00E1s\ Castro\ Jaramillo\ y\ Marco\ Antonio\ Alvarez)\ \r\n\ @version\ \ 4.0\ (22/10/2022)\r\n
comment1.params=color\ x\ y
comment1.target=Hermit(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hermit,\ esta\ subclase\ crea\ intersecciones\ que\ solo\ permiten\ una\ ruta\r\n\ @param\ color,\ es\ el\ color\ de\ la\ interseccion\r\n\ @param\ x,\ es\ la\ ubicacion\ en\ x\r\n\ @param\ y,\ es\ la\ ubicacion\ en\ y\r\n
comment2.params=r
comment2.target=boolean\ permiteRutas(java.lang.String[][])
comment2.text=\r\n\ Metodo\ que\ verifica\ si\ interseccion\ permite\ el\ ingreso\ de\ rutas\r\n\ @param\ r\ es\ la\ matriz\ para\ la\ verificacion\r\n\ @return\ retorna\ si\ esta\ interseccion\ admite\ rutas\r\n
numComments=3
