#BlueJ class context
comment0.target=ICPCContest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ICPCContest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ICPCContest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ICPCContest\r\n
comment2.params=cost\ routesSpeedLimits
comment2.target=int\ solve(int,\ int[][])
comment3.params=cost\ routesSpeedLimits
comment3.target=void\ simulate(int,\ int[][])
numComments=4
