#BlueJ class context
comment0.target=Intersection
comment1.params=colori\ xp\ yp
comment1.target=Intersection(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Intersection\r\n
comment2.params=
comment2.target=void\ drawIntersection()
comment3.params=
comment3.target=void\ removeIntersection()
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=java.lang.String\ getIntersection()
numComments=7
