#BlueJ class context
comment0.target=Needy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Needy\ here.\r\n\ \r\n\ @author\ (Nicol\u00E1s\ Castro\ Jaramillo\ y\ Marco\ Antonio\ Alvarez)\ \r\n\ @version\ \ 4.0\ (22/10/2022)\r\n
comment1.params=color\ x\ y
comment1.target=Needy(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Needy,\ esta\ subclase\ crea\ intersecciones\ que\ se\ borran\ si\ no\ tienen\ rutas\r\n\ @param\ color,\ es\ el\ color\ de\ la\ interseccion\r\n\ @param\ x,\ es\ la\ ubicacion\ en\ x\r\n\ @param\ y,\ es\ la\ ubicacion\ en\ y\r\n
comment2.params=r
comment2.target=boolean\ seAutoelimina(java.lang.String[][])
comment2.text=\r\n\ metodo\ que\ verifica\ si\ la\ interseccion\ tiene\ la\ capacidad\ de\ autoeliminarse\r\n\ @return,\ retorna\ si\ la\ interseccion\ se\ puede\ autoeliminar\r\n
numComments=3
