#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=ICPC
dependency10.to=Route
dependency10.type=UsesDependency
dependency11.from=ICPC
dependency11.to=Sign
dependency11.type=UsesDependency
dependency12.from=Route
dependency12.to=Lineas
dependency12.type=UsesDependency
dependency13.from=Route
dependency13.to=Intersection
dependency13.type=UsesDependency
dependency14.from=ICPCContest
dependency14.to=ICPC
dependency14.type=UsesDependency
dependency15.from=ICPCContest
dependency15.to=Route
dependency15.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=ICPCTEST
dependency4.to=ICPC
dependency4.type=UsesDependency
dependency5.from=Intersection
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Sign
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Lineas
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=ICPC
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=ICPC
dependency9.to=Intersection
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=498
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=40
target10.height=70
target10.name=Route
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=120
target11.height=70
target11.name=ICPC
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=370
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=110
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=430
target4.height=70
target4.name=ICPCContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=120
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=170
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=380
target7.height=70
target7.name=Sign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=250
target8.height=70
target8.name=ICPCTEST
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=918
target8.y=287
target9.height=40
target9.name=Lineas
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=190
target9.y=240
