#BlueJ class context
comment0.target=Rebel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rebel\ here.\r\n\ \ \r\n\ @author\ (Nicol\u00E1s\ Castro\ Jaramillo\ y\ Marco\ Antonio\ Alvarez)\ \r\n\ @version\ \ 2.0\ (29/09/2022)\r\n
comment1.params=locationA\ x1\ y1\ locationB\ x2\ y2
comment1.target=Rebel(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Road,\ esta\ clase\ crea\ rutas\ que\ no\ aceptan\ se\u00F1ales\r\n\ @param\ locationA\ es\ el\ color\ de\ la\ interseccion\ que\ inicia\ la\ ruta\r\n\ @param\ x1\ posicion\ en\ x\ de\ la\ interseccion\ inicio\r\n\ @param\ y1\ posicion\ en\ y\ de\ la\ interseccion\ inicio\r\n\ @param\ locationB\ es\ el\ color\ de\ la\ interseccion\ que\ finaliza\ la\ ruta\r\n\ @param\ x2\ posicion\ en\ x\ de\ la\ interseccion\ final\r\n\ @param\ y2\ posicion\ en\ y\ de\ la\ interseccion\ final\r\n
comment2.params=
comment2.target=boolean\ ponerSe\u00F1ales()
comment2.text=\r\n\ Metodo\ que\ verifica\ si\ una\ ruta\ admite\ se\u00F1ales\r\n\ @return\ retorna\ si\ la\ ruta\ admite\ se\u00F1ales\r\n
numComments=3
