#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Clase\ que\ crea\ la\ ruta\r\n\ \r\n\ @author\ (Nicol\u00E1s\ Castro\ Jaramillo\ y\ Marco\ Antonio\ Alvarez)\ \r\n\ @version\ \ 2.0\ (29/09/2022)\r\n
comment1.params=locationA\ x1\ y1\ locationB\ x2\ y2
comment1.target=Route(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Road\r\n\ @param\ locationA\ es\ el\ color\ de\ la\ interseccion\ que\ inicia\ la\ ruta\r\n\ @param\ x1\ posicion\ en\ x\ de\ la\ interseccion\ inicio\r\n\ @param\ y1\ posicion\ en\ y\ de\ la\ interseccion\ inicio\r\n\ @param\ locationB\ es\ el\ color\ de\ la\ interseccion\ que\ finaliza\ la\ ruta\r\n\ @param\ x2\ posicion\ en\ x\ de\ la\ interseccion\ final\r\n\ @param\ y2\ posicion\ en\ y\ de\ la\ interseccion\ final\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Metodo\ que\ hace\ visible\ a\ la\ ruta\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Metodo\ que\ hace\ invisible\ a\ la\ ruta\r\n
comment4.params=
comment4.target=void\ removeRoute()
comment4.text=\r\n\ \ Metodo\ que\ remueve\ la\ ruta\r\n
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment5.text=\r\n\ metodo\ que\ cambia\ el\ color\ de\ la\ ruta\r\n\ @param\ newColor\ es\ el\ nuevo\ color\ de\ la\ ruta\r\n
comment6.params=
comment6.target=boolean\ ponerSe\u00F1ales()
comment6.text=\r\n\ Metodo\ que\ verifica\ si\ una\ ruta\ admite\ se\u00F1ales\r\n\ @return\ retorna\ si\ la\ ruta\ admite\ se\u00F1ales\r\n
comment7.params=
comment7.target=boolean\ quitarRuta()
comment7.text=\r\n\ Metodo\ que\ verifica\ si\ una\ ruta\ se\ puede\ eliminar\r\n
numComments=8
