#BlueJ class context
comment0.target=Sign
comment0.text=\r\n\ Clase\ que\ crea\ el\ Sign\r\n\ \r\n\ @author\ (Nicol\u00E1s\ Castro\ Jaramillo\ y\ Marco\ Antonio\ Alvarez)\ \r\n\ @version\ \ 2.0\ (29/09/2022)\r\n
comment1.params=locationA\ x1\ y1\ locationB\ x2\ y2\ speedlimit1
comment1.target=Sign(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sign\r\n\ @param\ locationA\ es\ el\ color\ de\ la\ interseccion\ que\ inicia\ la\ ruta\r\n\ @param\ x1\ posicion\ en\ x\ de\ la\ interseccion\ inicio\r\n\ @param\ y1\ posicion\ en\ y\ de\ la\ interseccion\ inicio\r\n\ @param\ locationB\ es\ el\ color\ de\ la\ interseccion\ que\ finaliza\ la\ ruta\r\n\ @param\ x2\ posicion\ en\ x\ de\ la\ interseccion\ final\r\n\ @param\ y2\ posicion\ en\ y\ de\ la\ interseccion\ final\r\n\ @param\ speedlimit1\ es\ la\ velocidad\ en\ la\ se\u00F1al\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Metodo\ que\ hace\ visible\ el\ objeto\ Sign\ en\ el\ canvas.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Metodo\ que\ hace\ invisible\ el\ objeto\ Sign\ en\ el\ canvas.\r\n
comment4.params=newColor
comment4.target=void\ changeColor(java.lang.String)
comment4.text=\r\n\ Metodo\ que\ cambia\ el\ color\ de\ la\ se\u00F1al\r\n\ @param\ newColor\ es\ el\ nuevo\ color\r\n
comment5.params=newHeight\ newWidth
comment5.target=void\ changeSize(int,\ int)
comment5.text=\r\n\ Metodo\ que\ cambia\ el\ tama\u00F1o\ de\ la\ se\u00F1al\r\n\ @param\ newHeigth\ es\ la\ nueva\ longitud\ de\ la\ se\u00F1al\r\n\ @param\ newWidth\ es\ el\ nuevo\ ancho\ de\ la\ se\u00F1al\r\n
comment6.params=
comment6.target=void\ remove()
comment6.text=\r\n\ Metodo\ que\ remueve\ a\ la\ se\u00F1al\r\n
comment7.params=speedlimit
comment7.target=void\ changeColorRange(int)
comment7.text=\r\n\ Metodo\ que\ cambia\ el\ color\ de\ una\ se\u00F1al\ normal\ dependiendo\ de\ su\ velocidad\r\n\ @param\ speedlimit\ es\ el\ limite\ de\ velocidad\ de\ la\ se\u00F1a\r\n
comment8.params=
comment8.target=boolean\ changeRouteSpeedValue()
comment8.text=\r\n\ Metodo\ que\ verifica\ si\ a\ la\ ruta\ se\ le\ puede\ cambiar\ el\ valor\ del\ limite\ de\ la\ velocidad\ una\ vez\ creada\r\n
numComments=9
