#BlueJ class context
comment0.target=Twin
comment0.text=\r\n\ \ \r\n\ \r\n\ @author\ (Nicol\u00E1s\ Castro\ Jaramillo\ y\ Marco\ Antonio\ Alvarez)\ \r\n\ @version\ \ 2.0\ (29/09/2022)\r\n
comment1.params=locationA\ x1\ y1\ locationB\ x2\ y2\ speedlimit1
comment1.target=Twin(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Twin,\ esta\ se\u00F1al\ crea\ una\ gemela\ al\ otro\ lado\ de\ la\ ruta\r\n\ @param\ locationA\ es\ el\ color\ de\ la\ interseccion\ que\ inicia\ la\ ruta\r\n\ @param\ x1\ posicion\ en\ x\ de\ la\ interseccion\ inicio\r\n\ @param\ y1\ posicion\ en\ y\ de\ la\ interseccion\ inicio\r\n\ @param\ locationB\ es\ el\ color\ de\ la\ interseccion\ que\ finaliza\ la\ ruta\r\n\ @param\ x2\ posicion\ en\ x\ de\ la\ interseccion\ final\r\n\ @param\ y2\ posicion\ en\ y\ de\ la\ interseccion\ final\r\n\ @param\ speedlimit1\ es\ la\ velocidad\ en\ la\ se\u00F1al\r\n
comment2.params=
comment2.target=void\ gemelo()
comment2.text=\r\n\ Metodo\ que\ crea\ el\ gemelo\ de\ la\ se\u00F1al\ twin\ al\ otro\ lado\ de\ la\ ruta\r\n
numComments=3
